# UTF-8
#
# For details on the format, see:
# https://docs.pyinstaller.org/en/stable/spec-files.html#version-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0), 
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0', [
        StringStruct('CompanyName', 'Mental'),
        StringStruct('FileDescription', 'Travian Map Scanner'),
        StringStruct('FileVersion', '2.0.0'),
        StringStruct('InternalName', 'TravianMapScanner.exe'),
        StringStruct('LegalCopyright', 'Copyright 2024 Afshin Mental'),
        StringStruct('OriginalFilename', 'TravianMapScanner.exe'),
        StringStruct('ProductName', 'Travian Map Scanner'),
        StringStruct('ProductVersion', '2.0.0')
        ])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
